# Porta
server.port = 8081
#server.servlet.context-path=/api

# Conexao Banco
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.maximum-pool-size=30

spring.jackson.date-format=yyyy-MM-dd

portalferias.origin-permitida=http://localhost:8071
