# Porta
server.port = 8081
#server.servlet.context-path=/api

# Conexao Banco
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portalferias?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximum-pool-size=30

spring.jackson.date-format=yyyy-MM-dd

portalferias.origin-permitida=http://localhost:8071
